<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_bEHswFTSEeCqmqCszyTedQ" activeDiagram="_bEHswVTSEeCqmqCszyTedQ">
  <model href="Semip2.sysml#idPackage"/>
  <diagrams xmi:id="_bEHswVTSEeCqmqCszyTedQ" position="0,0" size="100,100" name="Semip2" viewport="0,373">
    <property xmi:id="_bNENYFTSEeCqmqCszyTedQ" key="pageFormatName" value="A3"/>
    <property xmi:id="_bNENYVTSEeCqmqCszyTedQ" key="diagramWidth" value="1188"/>
    <property xmi:id="_bNENYlTSEeCqmqCszyTedQ" key="diagramHeight" value="1680"/>
    <property xmi:id="_bNENY1TSEeCqmqCszyTedQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_bNENZFTSEeCqmqCszyTedQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_bNENZVTSEeCqmqCszyTedQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_bNENZlTSEeCqmqCszyTedQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_bNENZ1TSEeCqmqCszyTedQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_bNENaFTSEeCqmqCszyTedQ" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bEHswlTSEeCqmqCszyTedQ" presentation="org.topcased.modeler.sysml.blockdefinitiondiagram">
      <element href="Semip2.sysml#idPackage"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_heWlQFTSEeCqmqCszyTedQ" position="33,30" size="189,-1">
      <property xmi:id="_inEg0FTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
      <property xmi:id="_inEg0VTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
      <property xmi:id="_inEg0lTSEeCqmqCszyTedQ" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_heWlQVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_heDqUFTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_heWlQlTSEeCqmqCszyTedQ" size="189,-1">
        <property xmi:id="_heWlQ1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <property xmi:id="_inEg01TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
        <property xmi:id="_inEg1FTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
        <property xmi:id="_inEg1VTSEeCqmqCszyTedQ" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_heWlRFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_heDqUFTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_imU58FTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_inEg1lTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_inEg11TSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_inEg2FTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imU58VTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_heDqUVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_imU58lTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_inEg2VTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_inEg2lTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_inEg21TSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imU581TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_heDqUlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_imU59FTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_inEg3FTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_inEg3VTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_inEg3lTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imU59VTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_heDqU1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_imU59lTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_inEg31TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_inEg4FTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_inEg4VTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imU591TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_heDqVFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_imU5-FTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_inEg4lTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_inEg41TSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_inEg5FTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imU5-VTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_heDqVVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_imU5-lTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_inEg5VTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_inEg5lTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_inEg51TSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imU5-1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_heDqVlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nBTQrlTSEeCqmqCszyTedQ" position="46,545" size="154,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nBTQr1TSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQcFTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nBTQsFTSEeCqmqCszyTedQ">
        <property xmi:id="_nBTQsVTSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nBTQslTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQcFTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkMFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkMVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQcVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkMlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkM1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQclTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkNFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkNVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQc1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkNlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkN1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQdFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nBv8YFTSEeCqmqCszyTedQ" position="26,216" size="191,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nBv8YVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQdVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nBv8YlTSEeCqmqCszyTedQ">
        <property xmi:id="_nBv8Y1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nBv8ZFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQdVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkOFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkOVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQdlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkOlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkO1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQd1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkPFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkPVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQeFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkPlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkP1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQeVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncHkQFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncHkQVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQelTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nCC3UFTSEeCqmqCszyTedQ" position="397,9" size="253,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCC3UVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQe1TSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nCC3UlTSEeCqmqCszyTedQ">
        <property xmi:id="_nCC3U1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCC3VFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQe1TSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVMFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVMVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQfFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVMlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVM1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQfVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVNFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVNVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQflTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVNlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVN1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQf1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVOFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVOVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQgFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVOlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVO1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQgVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVPFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVPVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQglTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVPlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVP1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQg1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVQFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVQVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQhFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nCMBQFTSEeCqmqCszyTedQ" position="52,358" size="148,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCMBQVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQhVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nCMBQlTSEeCqmqCszyTedQ">
        <property xmi:id="_nCMBQ1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCMBRFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQhVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVQlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVQ1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQhlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVRFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVRVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQh1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVRlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVR1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQiFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nCfjQFTSEeCqmqCszyTedQ" position="226,8" size="154,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCfjQVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQiVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nCfjQlTSEeCqmqCszyTedQ">
        <property xmi:id="_nCfjQ1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCfjRFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQiVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVSFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVSVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQilTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVSlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVS1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQi1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVTFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVTVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQjFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVTlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVT1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQjVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVUFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVUVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQjlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVUlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVU1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQj1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVVFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVVVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQkFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVVlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVV1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQkVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nCyeMFTSEeCqmqCszyTedQ" position="48,460" size="152,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCyeMVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQklTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nCyeMlTSEeCqmqCszyTedQ">
        <property xmi:id="_nCyeM1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCyeNFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQklTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVWFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVWVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQk1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVWlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVW1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQlFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nDFZIFTSEeCqmqCszyTedQ" position="394,220" size="260,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nDFZIVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQlVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nDFZIlTSEeCqmqCszyTedQ">
        <property xmi:id="_nDFZI1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nDFZJFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQlVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVXFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVXVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQllTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVXlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVX1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQl1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVYFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVYVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQmFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVYlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVY1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQmVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVZFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVZVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQmlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVZlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVZ1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQm1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVaFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVaVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQnFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRValTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVa1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQnVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVbFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVbVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQnlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVblTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVb1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQn1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVcFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVcVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQoFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVclTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVc1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQoVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVdFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVdVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQolTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVdlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVd1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQo1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafIFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafIVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQpFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nDYUEFTSEeCqmqCszyTedQ" position="220,215" size="159,-1">
      <property xmi:id="_ng4vcFTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
      <property xmi:id="_ng4vcVTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
      <property xmi:id="_ng4vclTSEeCqmqCszyTedQ" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nDYUEVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQpVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nDYUElTSEeCqmqCszyTedQ" size="159,-1">
        <property xmi:id="_nDYUE1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <property xmi:id="_ng4vc1TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
        <property xmi:id="_ng4vdFTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
        <property xmi:id="_ng4vdVTSEeCqmqCszyTedQ" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nDYUFFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQpVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafIlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vdlTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vd1TSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4veFTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafI1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQplTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafJFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4veVTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4velTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4ve1TSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafJVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQp1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafJlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vfFTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vfVTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vflTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafJ1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQqFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafKFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vf1TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vgFTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vgVTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafKVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQqVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafKlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vglTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vg1TSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vhFTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafK1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQqlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafLFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vhVTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vhlTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vh1TSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafLVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQq1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafLlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4viFTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4viVTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vilTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafL1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQrFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafMFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vi1TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vjFTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vjVTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafMVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQrVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qL_OUFTTEeCqmqCszyTedQ" position="681,12" size="163,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OUVTTEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qL_OUlTTEeCqmqCszyTedQ">
        <property xmi:id="_qL_OU1TTEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OVFTTEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qL_OVVTTEeCqmqCszyTedQ">
        <property xmi:id="_qL_OVlTTEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OV1TTEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qL_OWFTTEeCqmqCszyTedQ">
        <property xmi:id="_qL_OWVTTEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OWlTTEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_y00FUFTTEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y00FUVTTEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_y00FUlTTEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_7pHzkFTTEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7pHzkVTTEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_7pHzklTTEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AWRfMFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AWRfMVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_AWRfMlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DxeawFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DxeawVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_DxeawlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_KPlGoFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KPlGoVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_KPlGolTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NQZMQFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NQZMQVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_NQZMQlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OhdLgFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OhdLgVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_OhdLglTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QVsJQFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QVsJQVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_QVsJQlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_e2VIMFTUEeCqmqCszyTedQ" position="867,15" size="225,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VIMVTUEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_e2VIMlTUEeCqmqCszyTedQ">
        <property xmi:id="_e2VIM1TUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VINFTUEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e2VINVTUEeCqmqCszyTedQ">
        <property xmi:id="_e2VINlTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VIN1TUEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e2VIOFTUEeCqmqCszyTedQ">
        <property xmi:id="_e2VIOVTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VIOlTUEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gPlaIFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPlaIVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_gPlaIlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_j2Ql4FTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j2Ql4VTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_j2Ql4lTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pLflMFTUEeCqmqCszyTedQ" position="892,180" size="159,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflMVTUEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pLflMlTUEeCqmqCszyTedQ">
        <property xmi:id="_pLflM1TUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflNFTUEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pLflNVTUEeCqmqCszyTedQ">
        <property xmi:id="_pLflNlTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflN1TUEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pLflOFTUEeCqmqCszyTedQ">
        <property xmi:id="_pLflOVTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflOlTUEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qSRnEFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qSRnEVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_qSbYEFTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_s0_bcFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s0_bcVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_s0_bclTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2oyQwFTUEeCqmqCszyTedQ" position="683,347" size="335,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oyQwVTUEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2oyQwlTUEeCqmqCszyTedQ">
        <property xmi:id="_2oyQw1TUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oyQxFTUEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2oyQxVTUEeCqmqCszyTedQ">
        <property xmi:id="_2oyQxlTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oyQx1TUEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2oyQyFTUEeCqmqCszyTedQ">
        <property xmi:id="_2oyQyVTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2oyQylTUEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AjuP4FTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AjuP4VTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_AjuP4lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RiT38FTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RiT38VTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_RiT38lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_dz5lYFTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dz5lYVTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_dz5lYlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i0kp8FTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i0kp8VTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_i0kp8lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_l-MGQFTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-MGQVTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_l-MGQlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_n_1N4FTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n_1N4VTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_n_1N4lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_qHbMgFTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qHbMgVTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_qHbMglTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_uehvoFTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uehvoVTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_uehvolTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_49YUIFTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_49YUIVTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_49YUIlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9ZsHYFTVEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9ZsHYVTVEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_9ZsHYlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HUe8kFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HUe8kVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_HUe8klTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MoX4EFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MoX4EVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_MoX4ElTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VOO6oFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VOO6oVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_VOO6olTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aSoBkFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aSoBkVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_aSoBklTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cHvwIFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cHvwIVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_cHvwIlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fUWPAFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fUWPAVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_fUWPAlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lymE0FTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lymE0VTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_lymE0lTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pdu50FTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pdu50VTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_pdu50lTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sE7lkFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sE7lkVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_sE7lklTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_x-OUMFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x-OUMVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_x-OUMlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1NzOkFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1NzOkVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_1NzOklTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_6dXqwFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6dXqwVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_6dXqwlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9KhNgFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9KhNgVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_9Kq-gFTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__eMgUFTWEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__eMgUVTWEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#__eMgUlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CEyvIFTXEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CEyvIVTXEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_CEyvIlTXEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zPO8FTVEeCqmqCszyTedQ" position="520,544" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zPO8VTVEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_0zY_8FTVEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zPO8lTVEeCqmqCszyTedQ">
        <property xmi:id="_0zPO81TVEeCqmqCszyTedQ" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zPO9FTVEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_0zY_8FTVEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zPO9VTVEeCqmqCszyTedQ">
        <property xmi:id="_0zPO9lTVEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zPO91TVEeCqmqCszyTedQ" presentation="properties">
          <element href="Semip2.sysml#_0zY_8FTVEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
