<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_bEHswFTSEeCqmqCszyTedQ" activeDiagram="_bEHswVTSEeCqmqCszyTedQ">
  <model href="Semip2.sysml#idPackage"/>
  <diagrams xmi:id="_bEHswVTSEeCqmqCszyTedQ" position="0,0" size="100,100" name="Semip2" viewport="293,555">
    <property xmi:id="_bNENYFTSEeCqmqCszyTedQ" key="pageFormatName" value="A3"/>
    <property xmi:id="_bNENYVTSEeCqmqCszyTedQ" key="diagramWidth" value="1188"/>
    <property xmi:id="_bNENYlTSEeCqmqCszyTedQ" key="diagramHeight" value="1680"/>
    <property xmi:id="_bNENY1TSEeCqmqCszyTedQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_bNENZFTSEeCqmqCszyTedQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_bNENZVTSEeCqmqCszyTedQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_bNENZlTSEeCqmqCszyTedQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_bNENZ1TSEeCqmqCszyTedQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_bNENaFTSEeCqmqCszyTedQ" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bEHswlTSEeCqmqCszyTedQ" presentation="org.topcased.modeler.sysml.blockdefinitiondiagram">
      <element href="Semip2.sysml#idPackage"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_nCfjQFTSEeCqmqCszyTedQ" position="18,31" size="154,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCfjQVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQiVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nCfjQlTSEeCqmqCszyTedQ">
        <property xmi:id="_nCfjQ1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nCfjRFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQiVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVSFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVSVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQilTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVSlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVS1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQi1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVTFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVTVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQjFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVTlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVT1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQjVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVUFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVUVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQjlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVUlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVU1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQj1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVVFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVVVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQkFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncRVVlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVV1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQkVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nDYUEFTSEeCqmqCszyTedQ" position="177,30" size="159,-1">
      <property xmi:id="_ng4vcFTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
      <property xmi:id="_ng4vcVTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
      <property xmi:id="_ng4vclTSEeCqmqCszyTedQ" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nDYUEVTSEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_nBTQpVTSEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nDYUElTSEeCqmqCszyTedQ" size="159,-1">
        <property xmi:id="_nDYUE1TSEeCqmqCszyTedQ" key="eStructuralFeatureID" value="39"/>
        <property xmi:id="_ng4vc1TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
        <property xmi:id="_ng4vdFTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
        <property xmi:id="_ng4vdVTSEeCqmqCszyTedQ" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nDYUFFTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQpVTSEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafIlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vdlTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vd1TSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4veFTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafI1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQplTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafJFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4veVTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4velTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4ve1TSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafJVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQp1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafJlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vfFTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vfVTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vflTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafJ1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQqFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafKFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vf1TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vgFTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vgVTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafKVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQqVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafKlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vglTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vg1TSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vhFTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafK1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQqlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafLFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vhVTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vhlTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vh1TSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafLVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQq1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafLlTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4viFTSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4viVTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vilTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafL1TSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQrFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ncafMFTSEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <property xmi:id="_ng4vi1TSEeCqmqCszyTedQ" key="backgroundColor" value=""/>
          <property xmi:id="_ng4vjFTSEeCqmqCszyTedQ" key="foregroundColor" value=""/>
          <property xmi:id="_ng4vjVTSEeCqmqCszyTedQ" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncafMVTSEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_nBTQrVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qL_OUFTTEeCqmqCszyTedQ" position="681,12" size="163,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OUVTTEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qL_OUlTTEeCqmqCszyTedQ">
        <property xmi:id="_qL_OU1TTEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OVFTTEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qL_OVVTTEeCqmqCszyTedQ">
        <property xmi:id="_qL_OVlTTEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OV1TTEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qL_OWFTTEeCqmqCszyTedQ">
        <property xmi:id="_qL_OWVTTEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qL_OWlTTEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_qMIYQFTTEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_y00FUFTTEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y00FUVTTEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_y00FUlTTEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_7pHzkFTTEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7pHzkVTTEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_7pHzklTTEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AWRfMFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AWRfMVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_AWRfMlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DxeawFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DxeawVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_DxeawlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_KPlGoFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KPlGoVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_KPlGolTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NQZMQFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NQZMQVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_NQZMQlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OhdLgFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OhdLgVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_OhdLglTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QVsJQFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QVsJQVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_QVsJQlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_e2VIMFTUEeCqmqCszyTedQ" position="867,15" size="225,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VIMVTUEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_e2VIMlTUEeCqmqCszyTedQ">
        <property xmi:id="_e2VIM1TUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VINFTUEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e2VINVTUEeCqmqCszyTedQ">
        <property xmi:id="_e2VINlTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VIN1TUEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e2VIOFTUEeCqmqCszyTedQ">
        <property xmi:id="_e2VIOVTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e2VIOlTUEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_e2e5MFTUEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gPlaIFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPlaIVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_gPlaIlTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_j2Ql4FTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j2Ql4VTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_j2Ql4lTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_pLflMFTUEeCqmqCszyTedQ" position="892,180" size="159,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflMVTUEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pLflMlTUEeCqmqCszyTedQ">
        <property xmi:id="_pLflM1TUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflNFTUEeCqmqCszyTedQ" presentation="constraints">
          <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pLflNVTUEeCqmqCszyTedQ">
        <property xmi:id="_pLflNlTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflN1TUEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pLflOFTUEeCqmqCszyTedQ">
        <property xmi:id="_pLflOVTUEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pLflOlTUEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_pLpWMFTUEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qSRnEFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qSRnEVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_qSbYEFTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_s0_bcFTUEeCqmqCszyTedQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s0_bcVTUEeCqmqCszyTedQ" presentation="default">
            <element href="Semip2.sysml#_s0_bclTUEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zPO8FTVEeCqmqCszyTedQ" position="21,228" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zPO8VTVEeCqmqCszyTedQ" presentation="default">
        <element href="Semip2.sysml#_0zY_8FTVEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zPO8lTVEeCqmqCszyTedQ">
        <property xmi:id="_0zPO81TVEeCqmqCszyTedQ" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zPO9FTVEeCqmqCszyTedQ" presentation="operations">
          <element href="Semip2.sysml#_0zY_8FTVEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zPO9VTVEeCqmqCszyTedQ">
        <property xmi:id="_0zPO9lTVEeCqmqCszyTedQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zPO91TVEeCqmqCszyTedQ" presentation="properties">
          <element href="Semip2.sysml#_0zY_8FTVEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lGe-8FWVEeCRlq0hGp-4nA" position="340,159" size="116,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lGe-8VWVEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_lG7q4FWVEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_lGe-8lWVEeCRlq0hGp-4nA">
        <property xmi:id="_lGe-81WVEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lGe-9FWVEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_lG7q4FWVEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mOnEoFWVEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mOnEoVWVEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_mOwOkFWVEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nipfYFWVEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nipfYVWVEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nipfYlWVEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pQ6_EFWVEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pQ6_EVWVEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_pQ6_ElWVEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rcjJIFWVEeCRlq0hGp-4nA" position="342,263" size="114,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rcjJIVWVEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_rcjJJVWVEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rcjJIlWVEeCRlq0hGp-4nA">
        <property xmi:id="_rcjJI1WVEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rcjJJFWVEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_rcjJJVWVEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sej_wFWVEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sej_wVWVEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_sej_wlWVEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_t-ObsFWVEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t-ObsVWVEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_t-ObslWVEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AuOXAFWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AuOXAVWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_AuOXAlWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_N6-sMFWWEeCRlq0hGp-4nA" position="458,158" size="130,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N6-sMVWWEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_N6-sNVWWEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_N6-sMlWWEeCRlq0hGp-4nA">
        <property xmi:id="_N6-sM1WWEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N6-sNFWWEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_N6-sNVWWEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PNrDIFWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PNrDIVWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_PNrDIlWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RObZ8FWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RObZ8VWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_RObZ8lWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_TcInoFWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TcInoVWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_TcInolWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_UsTPAFWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UsTPAVWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_UsTPAlWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_exYBkFWWEeCRlq0hGp-4nA" position="18,460" size="139,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_exYBkVWWEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_exYBlVWWEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_exYBklWWEeCRlq0hGp-4nA">
        <property xmi:id="_exYBk1WWEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_exYBlFWWEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_exYBlVWWEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zAmT8FWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zAmT8VWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_zAmT8lWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0bVzoFWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0bVzoVWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_0bVzolWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1-JDIFWWEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1-JDIVWWEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_1-JDIlWWEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QlD3YFWXEeCRlq0hGp-4nA" position="162,382" size="261,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlD3YVWXEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_4lop0FWWEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QlD3YlWXEeCRlq0hGp-4nA">
        <property xmi:id="_QlD3Y1WXEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlD3ZFWXEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_4lop0FWWEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHYFWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHYVWXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQnVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHYlWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHY1WXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQnlTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHZFWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHZVWXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQoFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHZlWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHZ1WXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQgFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHaFWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHaVWXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQoVTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHalWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHa1WXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQolTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHbFWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHbVWXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQo1TSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_REzHblWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_REzHb1WXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_nBTQpFTSEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dngaAFWXEeCRlq0hGp-4nA" position="22,381" size="134,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dngaAVWXEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_dnpj8FWXEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dngaAlWXEeCRlq0hGp-4nA">
        <property xmi:id="_dngaA1WXEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dngaBFWXEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_dnpj8FWXEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fZMaEFWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fZMaEVWXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_fZMaElWXEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_g5Th8FWXEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g5Th8VWXEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_g5Th8lWXEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bM9NsFWYEeCRlq0hGp-4nA" position="348,30" size="239,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM9NsVWYEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_bNGXoFWYEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bM9NslWYEeCRlq0hGp-4nA">
        <property xmi:id="_bM9Ns1WYEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM9NtFWYEeCRlq0hGp-4nA" presentation="operations">
          <element href="Semip2.sysml#_bNGXoFWYEeCRlq0hGp-4nA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bM9NtVWYEeCRlq0hGp-4nA">
        <property xmi:id="_bM9NtlWYEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM9Nt1WYEeCRlq0hGp-4nA" presentation="properties">
          <element href="Semip2.sysml#_bNGXoFWYEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_eqY94FWYEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eqY94VWYEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_eqiH0FWYEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lOcgwFWYEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lOcgwVWYEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_lOcgwlWYEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_p1C4cFWYEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p1C4cVWYEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_p1C4clWYEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_h77xsFWZEeCRlq0hGp-4nA" position="25,560" size="131,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h77xsVWZEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_h8OsoFWZEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_h77xslWZEeCRlq0hGp-4nA">
        <property xmi:id="_h77xs1WZEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h77xtFWZEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_h8OsoFWZEeCRlq0hGp-4nA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ncRVYlTSEeCqmqCszyTedQ" position="-60,32" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVY1TSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQmVTSEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ncRVZFTSEeCqmqCszyTedQ" position="-59,33" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVZVTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQmlTSEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ncRVZlTSEeCqmqCszyTedQ" position="-59,51" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVZ1TSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQm1TSEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ncRVaFTSEeCqmqCszyTedQ" position="-59,69" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVaVTSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQnFTSEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ncRVblTSEeCqmqCszyTedQ" position="-59,87" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ncRVb1TSEeCqmqCszyTedQ" presentation="default">
          <element href="Semip2.sysml#_nBTQn1TSEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_omCf8FWeEeCRlq0hGp-4nA" position="170,569" size="191,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_omCf8VWeEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_omfL4FWeEeCRlq0hGp-4nA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_omCf8lWeEeCRlq0hGp-4nA">
        <property xmi:id="_omCf81WeEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="39"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_omCf9FWeEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_omfL4FWeEeCRlq0hGp-4nA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tfHHsFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tfHHsVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_tfHHslWeEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_uc9QAFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uc9QAVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_uc9QAlWeEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vdeR0FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vdeR0VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_vdeR0lWeEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9RkT0FWeEeCRlq0hGp-4nA" position="720,380" size="407,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RkT0VWeEeCRlq0hGp-4nA" presentation="default">
        <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9RkT0lWeEeCRlq0hGp-4nA">
        <property xmi:id="_9RkT01WeEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RkT1FWeEeCRlq0hGp-4nA" presentation="constraints">
          <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9RkT1VWeEeCRlq0hGp-4nA">
        <property xmi:id="_9RkT1lWeEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RkT11WeEeCRlq0hGp-4nA" presentation="operations">
          <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9RkT2FWeEeCRlq0hGp-4nA">
        <property xmi:id="_9RkT2VWeEeCRlq0hGp-4nA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9RkT2lWeEeCRlq0hGp-4nA" presentation="default">
          <element href="Semip2.sysml#_2o7asFTUEeCqmqCszyTedQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF4FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF4VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_AjuP4lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF4lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF41WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_RiT38lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF5FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF5VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_dz5lYlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF5lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF51WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_i0kp8lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF6FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF6VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_l-MGQlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF6lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF61WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_n_1N4lTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF7FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF7VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_qHbMglTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF7lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF71WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_uehvolTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF8FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF8VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_49YUIlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF8lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF81WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_9ZsHYlTVEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF9FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF9VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_8pDxElWYEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF9lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF91WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_HUe8klTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF-FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF-VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_ztwC8lWYEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF-lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF-1WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_MoX4ElTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF_FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF_VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_YoU4UFWZEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWF_lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWF_1WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_aSoBklTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGAFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGAVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_FEYiIFWaEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGAlWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGA1WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_fUWPAlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGBFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGBVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_Ms2IUlWaEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGBlWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGB1WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#__jhhoFWZEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGCFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGCVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_Y8WyIFWaEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGClWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGC1WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_yX40gFWeEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGDFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGDVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_lymE0lTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGDlWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGD1WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_pdu50lTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kWGEFWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kWGEVWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_TdE7clWZEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf24FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf24VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_x-OUMlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf24lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf241WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_1NzOklTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf25FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf25VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_6dXqwlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf25lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf251WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_9Kq-gFTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf26FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf26VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#__eMgUlTWEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf26lWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf261WeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_CEyvIlTXEeCqmqCszyTedQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9kf27FWeEeCRlq0hGp-4nA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9kf27VWeEeCRlq0hGp-4nA" presentation="default">
            <element href="Semip2.sysml#_YbBxQlWbEeCRlq0hGp-4nA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
